[defaults]
inventory = hosts.ini
retry_files_enabled = False
stdout_callback = debug
log_path = ansible.log
#roles_path = .ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
forks = 50
callback_whitelist = timer, profile_tasks

[callback_profile_tasks]
task_output_limit = 30
