[defaults]
inventory = hosts.ini
retry_files_enabled = False
stderr_callback = yaml
stdout_callback = yaml
forks = 10
callback_whitelist = timer, profile_tasks

[connection]
pipelining = True

[ssh_connection]
pipelining = True
