xdebug.mode = off

[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = Off
#log_errors_max_len = 1024
report_memleaks = On
default_charset = "UTF-8"
#auto_prepend_file = ${HOME}/.composer/vendor/autoload.php

[Date]
date.timezone = Europe/Paris
